<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .header {
        height: 20%;
        background-color: #f8f9fa;
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        font-weight: bold;
      }

      .header img{
        height: 60%;
      }

      .form-box {
        height: 60%;
        background: linear-gradient(to bottom, #a2362c, #c87f30);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .sign-in {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }

      .sign-in h1 {
        font-size: 18px;
        margin-bottom: 20px;
      }

      .sign-in button {
        background: #b34700;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      .footer {
        height: 20%;
        background-color: white;
        color: #343a40;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
        <img src="iitm-logo.png" alt="IITM Logo" />
        <div class="iit-title">
            <div>Indian Institute of Technology Madras</div>
            <div style="font-size: 1.1rem;">Online Course Portal</div>
        </div>
    </div>

    <div class="form-box">
      <div class="sign-in">
            <h1 style="font-size: 1.5rem;">Sign In</h1>
            <button type="submit">Sign in with Google</button>
      </div>
    </div>

    <div class="footer">Not registered? <a href="#" style="color: aqua">Register now</a></div>
  </body>
</html>
